<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Basics</title>
        <meta name="description" content="This page is about the basics of Javascript.">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header"><h1>JavaScript Basics</h1></div>
            <div id="navigation">
                    <a href="#">Home</a>
                        <ul>
                            
                            <li><a href="#">JavaScript Overview</a></li>
                            <li>
                                <ul>
                                    <li><a href="#">Variable Declaration</a></li>
                                    <li><a href="#">Variable Assignment</a></li>
                                    <li><a href="#">Data Type</a></li>
                                    <li><a href="#">Conditionals</a></li>
                                    <li><a href="#">Loops</a></li>
                                    <li><a href="#">Function</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Assignments</a></li>
                            <li><a href="#">Quiz</a></li>
                        </ul>
                      
            </div>
            <div id="main_content">
                <h2>JavaScript Basics</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <ul>
                        <li><a href="#">Variable Declaration</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><a href="#">Variable Assignment</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><a href="#">Data Type</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><a href="#">Conditionals</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><a href="#">Loops</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><a href="#">Function</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    </ul>
            </div>
            <div id="footer">For more suseful information check out this url: <a href="#">JavaScript!</a></div>
         </div><!-- end of wrapper -->
    </body>
</html>