    *{
        
    }
    body, h1{
        color:#c2d6eb;
    }
    
    a{
        color:#2bd0db;
    } 

    ul{
        padding-left: 1em; 
    }
    
    #wrapper{
    background-color: #1b335d;
    padding: 7px;
    }

   #header{
    padding-top: 2px;
    padding-left: 15px;
    border-radius: 15px;
    min-height: 75px;
    background-color: #cf2f36;

   }
   
   #navigation{
    padding: 12px;
    border-radius: 15px;
    display: inline-block;
    font-size: 15px;
    min-height: 180px;
    width: 165px;
    background-color: #237685;
   }

    #navigation ul{
    margin-top:0px;
    }
   
   
   #main_content{
    border-radius: 15px;
    vertical-align: top;
    display: inline-block;
    min-height: 304px;
    width: 715px;
    background-color: #0e1822;
    font-size: 13px;
    padding: 11px;
   }

   #main_content li{
    margin-bottom: 10px;
   }
  
   #footer{
    border-radius: 10px;
    min-height: 15px;
    background-color: #5d6673;
    padding: 17px;
    font-size: 15px;
    margin-top: 15px;
   }
  